





<title>Job Applicant</title>
    <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="x-apple-disable-message-reformatting">
	  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	  <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <!-- Google Fonts API link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&amp;family=Roboto:wght@100&amp;display=swap" rel="stylesheet">
    <!-- CSS for elements of the page -->
    <style>
      body {
        color: black;
        font-family: 'Montserrat';
      }
      .main {
        border-bottom: 1px solid #a09d9d;
        color: black;
        background-color: grey;
      }
      .outer-table {
        border: 1px solid #a09d9d;  
        color: black;
        background-color: white-smoke;
        box-shadow: 2px 2px 20px grey;
      }
      .parent {
        position: relative;
        top: 0;
        left: 0;

      }
    </style>
 
  <!-- Email Body -->
  <body bgcolor="#ffffff">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%%">
      <tbody><tr>
        </tr></tbody></table><table class="outer-table" align="center" border="0" cellpadding="0" cellspacing="0" width="800">
          <!-- Header -->
          <tbody><tr>
            <td bgcolor="#ffffff">
              <a href="www.64network.co.in">
                <div class="parent">
                  <img src="/files/blue-header.png" width="100%%" height="120px">
                </div>
              </a>
            </td>
          </tr>
          <!-- Heading -->
          <tr>
            <td bgcolor="#ffffff" style="padding: 0 25px">
                <h5 style="margin-bottom: -3px; font-family: Arial;">Job Applicant Details</h5>
                <hr>
            </td>
          </tr>
          <!-- Main body content -->
          <tr>
            <td bgcolor="#ffffff" style="padding: 0 30px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%%">
                <tbody><tr>
                  <td style="padding:0 0 30px 0; font-weight: 500; line-height: 2">
                    
                    <div style="padding-left: 30px">
                        <p>Applicant Name : <b>{{ doc.applicant_name }}</b></p>
                        <p>Job Title :
                            {% set job = frappe.get_all("Job Opening", filters={"name": doc.job_title}, fields=["job_title"]) %}
                            {% if job and job[0].job_title %}
                                <b>{{ job[0].job_title }}</b>
                            {% else %}
                                No job title found.
                            {% endif %}
                        </p>
                        <p>Email Id: <b>{{doc.email_id}}</b></p>
                        <p>Phone Number: <b>{{ doc.phone_number }}</b></p>
                        <p>
                            {% if doc.resume_attachment %}
                                Resume Attachment:
                                <a href="{{ frappe.utils.get_url(doc.resume_attachment) }}" target="_blank">View Resume</a>
                            {% else %}
                                <strong>Resume Attachment:</strong> No resume uploaded.
                            {% endif %}
                        </p>
                        <p>
                            {% if doc.custom_aadhar_attach %}
                                Aadhar Attachment:
                                <a href="{{ frappe.utils.get_url(doc.custom_aadhar_attach) }}" target="_blank">View Aadhar</a>
                            {% else %}
                                <strong>Resume Attachment:</strong> No aadhar uploaded.
                            {% endif %}
                        </p>
                      
                    </div>
                    <p>You can view the detailed  of  job applicant here: <a href="{{frappe.utils.get_url_to_form(doc.doctype,doc.name)}}">{{ doc.name }}</a></p>
                    
                  </td>
                </tr>
                <!-- Notice -->
                <tr>
                  <td style="background-color: #f1f1f1; padding: 10px 20px; font-family: 'Montserrat'; font-size: 15px; text-align: center">
                    <p>This is a system generated email, replies to this email will not be received. If you have questions or comments, feel free to contact us anytime at <a href="#">support@64network.com</a></p>
                    <p>© 2023 64Network Security</p>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <!-- Footer -->
          <tr>
            <td bgcolor="#ffffff">
              <div class="parent">
                <img src="/files/blue-footer.png" width="100%%" height="70">
              </div>
            </td>
          </tr>
        </tbody></table>
      
</body>





